CREATE TABLE `Dish` (
    `Restaurant Id` VARCHAR(255),
    `DishId` VARCHAR(255) PRIMARY KEY,
    `Name` VARCHAR(255),
    `Price` INT,
    `Discription` VARCHAR(255),
    `Rating` DOUBLE,
    `Cooking Time` VARCHAR(255),
    `Images` JSON,
    `Type of Dish` JSON,
    `Genre of Taste` JSON,
    `Available` BOOLEAN
);

http://localhost:3000/Dish

{
  "Name": "Butter Chicken",
  "Price": 350,
  "Discription": "Tender chicken cooked in a creamy tomato sauce",
  "Rating": 4.5,
  "Cooking Time": "25 mins",
  "Images": ["butter_chicken1.jpg", "butter_chicken2.jpg"],
  "Type of Dish": ["Main Course", "Non-Veg"],
  "Genre of Taste": ["Creamy", "Spicy"],
  "Available": true
}

CREATE TABLE `Customer` (
    `Restaurant Id` VARCHAR(255),
    `Customer Id` VARCHAR(255) PRIMARY KEY,
    `Customer Name` VARCHAR(255),
    `Contact Number` INT,
    `Email` VARCHAR(255),
    `Password` VARCHAR(255),
    `Images` JSON
);

http://localhost:3000/Customer
{
  "Customer Name": "John Doe",
  "Contact Number": 1234567890,
  "Email": "john@example.com",
  "Password": "securepassword",
  "Images": ["profile.jpg"]
}

http://localhost:3000/Customer/login
login
{
  "email": "john@example.com",
  "password": "securepassword"
}

CREATE TABLE `Order` (
    `Restaurant Id` VARCHAR(255),
    `Order Id` VARCHAR(255) PRIMARY KEY,
    `Customer Id` VARCHAR(255),
    `Table No` VARCHAR(255),
    `Amount` DOUBLE,
    `Time` VARCHAR(255),
    `Date` DATE,
    `Dishes` JSON,
    `Payment Status` BOOLEAN,
    `Serving Status` BOOLEAN
);

http://localhost:3000/Order
{
  "Customer Id": "CUSTOMER-1",
  "Table No": "T-5",
  "Amount": 450.50,
  "Time": "19:30",
  "Date": "2023-06-15",
  "Dishes": [
    {"Dish Id": "DISH-1", "Quantity": 2,"Name": "samosa", "Price": "50"},
    {"Dish Id": "DISH-3", "Quantity": 1,"Name": "samosa", "Price": "50"}
  ],
  "Payment Status": false,
  "Serving Status": false
}

CREATE TABLE `Chef` (
    `Restaurant Id` VARCHAR(255),
    `Chef Id` VARCHAR(255) PRIMARY KEY,
    `Name` VARCHAR(255),
    `Email` VARCHAR(255),
    `Password` VARCHAR(255)
);

http://localhost:3000/Chef
{
  "Name": "Gordon Ramsay",
  "Email": "gordon@restaurant.com",
  "Password": "hellskitchen"
}

http://localhost:3000/Chef/login
{
  "email": "gordon@restaurant.com",
  "password": "hellskitchen"
}

CREATE TABLE `Robot` (
    `Restaurant Id` VARCHAR(255),
    `Robot Id` VARCHAR(255) PRIMARY KEY,
    `Order Id` VARCHAR(255),
    `Customer Id` VARCHAR(255),
    `Status` BOOLEAN
);

http://localhost:3000/Robot
{
  "Order Id": "ORDER-1",
  "Customer Id": "CUSTOMER-1",
  "Status": false
}


CREATE TABLE `Table` (
  `Restaurant Id` VARCHAR(255),
  `Table No` INT,
  `Customer ID` VARCHAR(255),
  `Order Id` VARCHAR(255)
);

http://localhost:3000/Table/
{
  "tableNo": 1,
  "customerId": "CUST123"
}


CREATE TABLE `Admin` (
    `Restaurant Id` VARCHAR(255),
    `Admin Id` VARCHAR(255) PRIMARY KEY,
    `Admin Name` VARCHAR(255),
    `Contact Number` INT,
    `Email` VARCHAR(255),
    `Password` VARCHAR(255),
    `Role` VARCHAR(255),
    `Images` JSON
);

CREATE TABLE `Feedback` (
    `Restaurant Id` VARCHAR(255),
    `Feedback Id` VARCHAR(255) PRIMARY KEY,
    `Feedback` VARCHAR(255),
    `Order Id` VARCHAR(255),
    `Customer Id` VARCHAR(255)
);

CREATE TABLE `Robot_Call_Request` (
    `Restaurant Id` VARCHAR(255),
    `Id` INT AUTO_INCREMENT PRIMARY KEY,
    `Table_No` VARCHAR(255) NOT NULL,
    `Status` ENUM('pending', 'dispatched', 'arrived', 'completed', 'failed') DEFAULT 'pending',
    `Created_At` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `Updated_At` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX `idx_table_no` (`Table_No`),
    INDEX `idx_status` (`Status`),
    INDEX `idx_created_at` (`Created_At`)
);

CREATE TABLE `Restaurant` (
    `Restaurant Id` VARCHAR(255),
    `Name Id` VARCHAR(255),
    `Location Id` VARCHAR(255),
    `Restaurant logo` JSON
);


CREATE TABLE `Ankit_Login` (
    `User Id` VARCHAR(255) PRIMARY KEY,
    `Email` VARCHAR(255) UNIQUE NOT NULL,
    `Password` VARCHAR(255) NOT NULL,
    `Name` VARCHAR(255) NOT NULL,
    `Profile Image URL` VARCHAR(500),
    `Created At` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `Last Login At` TIMESTAMP NULL,
    `Is Active` BOOLEAN DEFAULT TRUE,
    `Preferences` JSON,
    `Device Info` JSON,
    `FCM Token` VARCHAR(500),
    INDEX `idx_email` (`Email`),
    INDEX `idx_is_active` (`Is Active`)
);


CREATE TABLE `Current_Affairs` (
    `id` VARCHAR(255) PRIMARY KEY,
    `restaurant_id` VARCHAR(255) DEFAULT 'GENERAL',
    `title` TEXT NOT NULL,
    `summary` TEXT,
    `content` TEXT,
    `source` VARCHAR(500),
    `url` TEXT,
    `category` VARCHAR(100),
    `date` DATE NOT NULL,
    `key_facts` JSON,
    `exam_relevance` JSON,
    `related_topics` JSON,
    `mcq_question` JSON,
    `tags` JSON,
    `difficulty` ENUM('Easy', 'Medium', 'Hard') DEFAULT 'Medium',
    `importance` INT DEFAULT 5,
    `publish_date` DATETIME,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX `idx_date` (`date`),
    INDEX `idx_category` (`category`),
    INDEX `idx_difficulty` (`difficulty`),
    INDEX `idx_importance` (`importance`),
    INDEX `idx_created_at` (`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Current Affairs Quiz Table
CREATE TABLE `Current_Affairs_Quiz` (
    `id` VARCHAR(255) PRIMARY KEY,
    `restaurant_id` VARCHAR(255) DEFAULT 'GENERAL',
    `quiz_title` VARCHAR(500),
    `date` DATE NOT NULL,
    `difficulty` ENUM('Easy', 'Medium', 'Hard') DEFAULT 'Medium',
    `exam_type` VARCHAR(50),
    `total_questions` INT,
    `questions` JSON,
    `category` VARCHAR(100),
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX `idx_date` (`date`),
    INDEX `idx_exam_type` (`exam_type`),
    INDEX `idx_difficulty` (`difficulty`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Trending Topics Table
CREATE TABLE `Trending_Topics` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `restaurant_id` VARCHAR(255) DEFAULT 'GENERAL',
    `topic` VARCHAR(500),
    `category` VARCHAR(100),
    `frequency` INT DEFAULT 1,
    `importance` INT DEFAULT 5,
    `exam_relevance` JSON,
    `date` DATE NOT NULL,
    `last_mentioned` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX `idx_topic` (`topic`),
    INDEX `idx_date` (`date`),
    INDEX `idx_frequency` (`frequency`),
    UNIQUE KEY `unique_topic_date` (`topic`, `date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Additional indexes for better performance on getAll queries
ALTER TABLE `Current_Affairs` 
ADD INDEX `idx_category_date` (`category`, `date`),
ADD INDEX `idx_date_category` (`date`, `category`),
ADD INDEX `idx_importance_date` (`importance`, `date`);

ALTER TABLE `Trending_Topics`
ADD INDEX `idx_category_frequency` (`category`, `frequency`),
ADD INDEX `idx_date_category` (`date`, `category`);